<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tech.ironsheep.babyburpproto.AddTreatmentActivity"
    tools:showIn="@layout/activity_add_treatment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:paddingLeft="7pt"
        android:paddingRight="7pt"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_row="0"
            android:text="Detalii"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/treatmentNameEditText"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_row="1"
            android:contentDescription="Descriere"
            android:ems="10"
            android:hint="Descriere"
            android:inputType="textPersonName"
            android:paddingLeft="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_row="2"
            android:text="Durata"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_column="0"
            android:layout_gravity="start|center"
            android:layout_row="3"
            android:layout_columnSpan="2"
            android:text="Data inceput"
            android:textSize="18sp" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/dob"
            android:hint="12/12/2016"
            android:layout_row="3"
            android:maxLength="10"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:selectAllOnFocus="false"
            android:textAlignment="viewEnd"
            android:focusable="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="100sp"
            android:background="#000000" />

    </GridLayout>
</LinearLayout>
